{
  "dependencies": {
    "inquirer": "^9.0.2",
    "mysql": "^2.18.1"
  },
  "name": "trackingmypeople",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
